foreman {
    username = "admin"
    password = "datpass"
}

chef {
    username = "admin"
    password = "datpass"
    chef_server = "https://localhost/"
    client_key = "~/.chef/client.pem"
    validation_key = "~/.chef/validation.pem"
}

vsphere {
    username = "admin"
    password = "datpass"
}

infoblox {
    username = "admin"
    password = "datpass"
}