foreman {
    username = "admin"
    password = "datpass"
}

knife {
    username = "admin"
    password = "datpass"
}

vsphere {
    username = "admin"
    password = "datpass"
}

infoblox {
    username = "admin"
    password = "datpass"
}